text_start_msg="سلام خوش امدید"
text_user_not_created='مشکلی پیش امده است لطفا مجدد ربات را راه انندازی کنید'
text_enter_name = 'نام خود را وارد کنید'
text_enter_last_name = 'نام خانوادگی خود را وارد کنید'
text_enter_phone_number = 'شماره تماس خود را وارد کنید'
text_compelet_enter_info = 'اطلاعات شما با موفیقت درج شد'

text_account_info='شما میتوانید اطلاعات خود را ویرایش کنید '
text_updated_name='نام ویرایش شد'
text_updated_last_name='نام خانوادگی ویرایش شد'
text_updated_phone_number= 'شماره تماس ویرایش شد'

text_support='شما میتوانید برای پیگیری امور خود با پشتیبانی تماس بگیرید'
text_user_is_not_admin = 'شما دسترسی به این پنل را به عنوان ادمین ندارید'
text_user_is_admin = 'شما هم اکنون دسترسی به پنل ادمین را دارید'
text_cooming_soon='در دست احداث'
text_admin_update_service='شما میتوانید خدمات خود را ادیت کنید '

text_update_service_name='نام خدمات را وارد کنید'
text_update_service_time_slots = 'زمان مورد نیاز را وارد کنید'
text_update_service_price = 'قیمت این خدمات را وارد کنید'
text_update_service_is_active = 'فعال باشد یا خیر(با 0 و 1 جواب بدهید)'
text_update_service_error_name_duplicated='خدماتی با این اسم وجود دارد '
text_update_service_enter_all_info = 'نمام اطلاعات با موفقیت درج شد'
text_update_service_error_int ='لطفا فقط مقادیر عددی وارد کنید'
text_update_service_error_is_active='فقط مقدار 0 یا1 وارد کنید'
text_update_services_all = 'شما میتوانید با انتخاب هر خدمات ، آن را ویرایش کنید'
text_updated_service_name='نام خدمات ویرایش شد'
text_updated_service_time_slots='تایم خدمات ویرایش شد'
text_updated_service_price='قیمت خدمات ویرایش شد'
text_updated_service_is_active='فعال بودن خدمات ویرایش شد'


text_user_find ='شناسه عددی مور نظر خود را ارسال کتید'
text_user_not_find ='کاربری با این شناسه عددی یافت نشد، لظفا مجددا سعی کنید'
text_users_list='لیست مخاطبین'